{
  "name": "simple-checkbox",
  "version": "2.1.1",
  "description": "simple checkbox component",
  "repository": {
    "type": "git",
    "url": "git@github.com:mycolorway/simple-checkbox.git"
  },
  "author": "CJ Ting",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/mycolorway/simple-checkbox/issues"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "homepage": "https://github.com/mycolorway/simple-checkbox",
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-sass": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-umd": "2.x"
  }
}
